<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .navbar {
          width: 100%;
          background-color: #555;
          overflow: auto;
          position: fixed;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.head1{
        background-image: url('ab.jpg');
        width: 100%;
        height:900px;
         background-size: 100% 100%;
        background-attachment: fixed;
        color: white;   
    
    }
    .h1{
        text-align: center;
         size: 50%;
         font-family:sans-serif ;
    }
     </style>

</head>
<body>
    <div class="navbar">
        <a  href="restaurtant.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a  href="menu.html" target="_blank"><i class="fa fa-fw fa-envelope"></i> menu</a> 
        <a href="ctct.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
        <a class="active"><i class="fa fa-fw fa-user"></i> About us</a>
      </div>
      
    
    <div class="head1">
    
        <i style='font-size:24px' class='fas'>&#xf015;</i>
        <div class=h1><h1>Ridhu Restaurant</h1></div>
        <h2 style="text-align:center;padding:5% 25% 0;font-size: 20px; ">About Us </h2>
    
</body>
</html>