<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ctct
        {
            background-image:url('cb.jpg');
        background-attachment: fixed;
        width: 100%;
        height:900px;
         background-size: 100% 100%;
             }
        .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  position: fixed;
  
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;

}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
  
}

        
    </style>
</head>
<body>
    <div class="ctct">
    <div class="navbar">
        <a  href="restaurtant.html" target="_blank">Home</a> 
        <a  href="menu.html" target="_blank"> menu</a> 
        <a class="active" href="#">contact</a>
        <a href="aboutus.html"> About us</a>
      </div>
      <ol style="padding:25% 15% 25% 0%; list-style: none; color:white;font-size: 20px; ">
        <li><b>phone:</b>1233454465</li><br>
        <li><b>email:</b>@gmail.com</li>

         </ol>
    </div>
      </body>
</html>