<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url('bg1.jpg') ;
            width: 100%;
        height:80%;
         background-size: 100% 100%;
        background-attachment: fixed;
        }
    
    
         .mb{
           width: 25%;
           padding-top: 15%;
           display: block;
           float: left;
           position: fixed;

         }
         .h1{
        text-align: center;
         size: 50%;
         font-family:sans-serif ;
         padding-left: 5%;
         width: 75%;
         display: block;
         margin: auto;
         top: 50%;
         float:left;
         padding-top: 20%;
         }

    /* .center {
  padding: 70px 0;
  text-align: center;
} */
   

.nav {
   
   color: white;
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
}


.nav li a{
  display: block;

  padding: 8px 16px;
  width: 25%;
  border: 3px solid black;
  
}
.nav2 {
   
   color: white;
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
}


.nav2 .contact  a{
  display: block;

  padding: 8px 16px;
  width: 25%;
  border: 3px solid black;
  
}
.nav3 {
   
   color: white;
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
}


.nav3 .about  a{
  display: block;

  padding: 8px 16px;
  width: 25%;
  border: 3px solid black;
  
}
a:link, a:visited 
{background-color: black;

  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

     </style>

</head>
<body>
  <div class="h1"><h1>Ridhu Restaurant</h1></div>
  <div class="mb" ><ul class="nav">
        
        <li class="menu"><a href="menu.html" target="_blank">Menu</a></li>
        </ul>
        <br>
       <ul class="nav2" ><li class="contact"><a href="ctct.html">Contact Us</a></li>  </ul>
       <br>
       <ul class="nav3"> <li class="about"><a href="aboutus.html">About Us</a></li>
       </ul>
   </div>
   <footer >
   rithu@gmail.com
   </footer>
   
    </body>
</html>