<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    
    <style>
    
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  height: inherit;
}

.row::after {
  content: "";
  clear: both;
  display: table;
  height: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

        
     .head1{
        background-image: url('bgi.jpg');
        width: 100%;
        height:900px;
         background-size: 100% 100%;
        background-attachment: fixed;
        color: white;   
    
    }
    .h1{
        text-align: center;
         size: 50%;
         font-family:sans-serif ;
    }
     </style>
</head>
<body>
    <div class="navbar">
        <a  href="restaurtant.html"> Home</a>
        <a class="active" href="menu.html" target="_blank"> menu</a> 
        <a href="ctct.html"> Contact</a> 
        <a href="aboutus.html"> About us</a>
      </div>
      
    
    <div class="head1">
        <i style='font-size:24px' class='fas'>&#xf015;</i>
        <div class=h1><h1>Ridhu Restaurant</h1></div>
    <h2 style="text-align:center;padding:5% 25% 0;; ">Menu</h2>
    <div class="row">
      <div class="column">
        <img src="id.jpg" alt="Snow" style="width:100%">
      </div>
      </div>
      <div class="row">
      <div class="column">
        <img src="nr.jpg" alt="Mountains" style="width:100%">
      </div>
      
      </div>
    </div></div>
    
</body>
</html>